X Add box size control to annotate (a la 24 x 24 or 36 x 9) and lock aspect ratio to this base.

x pink/green in haar features
x subfolders for images (for multiple parallel)... subfolder select
* Create a matrix of confusion with GUttorms images
* Add a threshold slider on the haar responses...
* why is there white in the response?
* Kati still for haar visualiser
* makefile for vec file (& training ?!)

* Add frame control to view haar response to input images
* Add multiple simultaneous views of haar.


